D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_Companys%20Ideal%20Customers%20%20Marketing%20Strategy%2Fdata_janitor.R="282D5D14"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_Companys%20Ideal%20Customers%20%20Marketing%20Strategy%2Fmetadados="154C4061"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_Companys%20Ideal%20Customers%20%20Marketing%20Strategy%2Fscript%2Fcluster.Rmd="7C59D9DA"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_Companys%20Ideal%20Customers%20%20Marketing%20Strategy%2Fscript%2Fdata_janitor.R="0195507C"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_Companys%20Ideal%20Customers%20%20Marketing%20Strategy%2Fscript%2Fgraficos.R="7408327E"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_Companys%20Ideal%20Customers%20%20Marketing%20Strategy%2Fscript%2Fintro.R="59518A98"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_Companys%20Ideal%20Customers%20%20Marketing%20Strategy%2Fscript%2Fmetadados="ABFE4297"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_Companys%20Ideal%20Customers%20%20Marketing%20Strategy%2Fscript%2Fmodelo_script.R="3032C423"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_Companys%20Ideal%20Customers%20%20Marketing%20Strategy%2Fscript%2Fselection_sugest_solution.R="B4D4C0FF"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2FKaggle_USA_Hospitals%2Fcode%2Fintro.R="8D380C3F"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2Ffinalizado%2FKaggle_Coffee_Chain%2Fproduct%2Fcafe.Rmd="7C33ABB4"
